<html lang="en">
  <head>
    <title> Contact Us </title>
    <style>
    .Search_Bar {
      float: right;
      width: 80%;
    }
    .Lower {
      float: bottom;
      align-self: center;
      margin-top: 300px;
    }
    h1 {
      color: #AB342D;
      font-family: sans-serif;
      font-size: 45px;
      text-align: center;
      margin-top: 100px;
    }

    .Form_Box {
      background: white;
      width: 300px;
      padding: 10px;
      border-radius: 10px;
      vertical-align: middle;
      margin-left: 42%;
      margin-right: 32%;
    }
    .Contact_Us {
      text-align: center;
    }
    p {
      color: #1D1E57;
      font-family: sans-serif;
      text-align: center;
    }
    .required_fields {
      color: red;
      font-size: 12px;
      margin-top: 40px;
      margin-bottom: 10px;
    }
    h2 {
      color: #AB342D;
      font-family: sans-serif;
      font-size: 50px;
      text-align: center;
      margin-top: 50px;
    }
    body {
    background-image: url(images/flag_23o.png);
    background-size: cover;
    }
    </style>
  </head>

<!-- end of page specific css and start of html -->
  <body>
  <a href="index.html">
    <img src="images/midwayusa_logo.png" alt= "MidwayUSA Logo"/>
  </a>
    <div class="Search_Bar">
      <img src="images/placeHolderBar.png" alt= "Search Bar"/>
    </div>

    <h1> Call us at 1-800-243-3220 </h1>
    <h2> Or send us your feedback below </h2>
    <div class="Container">
      <div class="Form_Box">
        <div class="Contact_Us">
          <p> Contact Reason </p>
    <form>
       <select name = "dropdown" onchange="location = this.value;">
          <option value = "Contact_Form.html" selected> Choose one </option>
          <option value = "Contact_Form.html"> Order Question </option>
          <option value = "Contact_Form.html"> Website Feedback </option>
          <option value = "Product_Suggestion.html"> Trouble Finding a Product </option>
       </select>
    </form>
          <p> Name </p>
            <input form="name">
          <p> E-mail </p>
            <input form="email">
          <p> How can we help you? </p>
            <textarea rows="4" cols="30" placeholder=""></textarea>
        </div>

          <div class="required_fields"> All fields required for submission </div>
        <a href="Successful_Submission.html">
          <div class="button">
            <button type="button"> Submit </button>
          </div>
        </a>
        </div>
      </div>

    <div class="Lower">
      <img src="images/placeHolderLower.png" alt= "Lower Third"/>
    </div>

  </body>
</html>
