<html land="en">
  <head>
    <title> Product Suggestion </title>
    <style>
    .Search_Bar {
      float: right;
      width: 80%;
    }
    .Lower {
      float: bottom;
      align-self: center;
      margin-top: 300px;
    }
    h1 {
      color: #AB342D;
      font-family: sans-serif;
      font-size: 55px;
      text-align: center;
      margin-top: 150px;
    }
    .Form_Box {
      background: white;
      width: 300px;
      padding: 10px;
      border-radius: 10px;
      vertical-align: middle;
      margin-left: 41.5%;
      margin-right: 31%;
      margin-top: 30px;
    }
    .Suggestion_form {
      text-align: center;
    }
    p {
      color: #1D1E57;
      font-family: sans-serif;
      text-align: center;
    }
    .required_fields {
      color: red;
      font-size: 12px;
      margin-top: 40px;
      margin-bottom: 10px;
    }
    body {
    background-image: url(images/flag_23o.png);
    background-size: cover;
    }
    .button {
      left: 50%;
    }
    </style>
  </head>

<!-- end of page specific css and start of html -->
  <body>
  <a href="index.html">
    <img src="images/midwayusa_logo.png" alt= "MidwayUSA Logo"/>
  </a>
    <div class="Search_Bar">
      <img src="images/placeHolderBar.png" alt= "Search Bar"/>
    </div>

  <h1> What are you looking for? </h1>
    <div class="Container">
      <div class="Form_Box">
        <div class="Suggestion_form">
          <p> Name </p>
            <input form="">
          <p> E-mail </p>
            <input form="">
          <p> Description of product desired </p>
            <textarea rows="6" cols="32" placeholder=""></textarea>
        </div>

          <div class="required_fields"> All fields required for submission </div>
        <a href="Successful_Submission.html">
          <div class="button">
            <button type="button"> Submit </button>
          </div>
        </a>
        </div>
      </div>

    <div class="Lower">
      <img src="images/placeHolderLower.png" alt= "Lower Third"/>
    </div>

  </body>
</html>
