<html lang="en">
  <head>
    <title> Successful Submission </title>
    <style>
    .Search_Bar {
      float: right;
      width: 80%;
    }
    .Lower {
      float: bottom;
      align-self: center;
      margin-top: 500px;
    }
    h1 {
      color: #AB342D;
      font-family: sans-serif;
      font-size: 50px;
      text-align: center;
      margin-top: 170px;
    }
    p {
      font-family: sans-serif;
      font-size: 20px;
      text-align: center;
      margin-top: 50px;
    }
    body {
    background-image: url(images/flag_23o.png);
    background-size: cover;
    }
    </style>
  </head>

<!-- end of page specific css and start of html -->
  <body>
  <a href="index.html">
    <img src="images/midwayusa_logo.png" alt= "MidwayUSA Logo"/>
  </a>
    <div class="Search_Bar">
      <img src="images/placeHolderBar.png" alt= "Search Bar"/>
    </div>

  <h1> Thank you very much for your feedback! </h1>

  <p>
    <a href="index.html" style="color: navy"> Return to Contact Us page </a>
  </p>

  <div class="Lower">
    <img src="images/placeHolderLower.png" alt= "Lower Third"/>
  </div>

  </body>
</html>
